---
  layout: default
  color: blue-ultralight
  permalink: /contacto/
  tagline: 'Si tienes algo que contarnos somos todo oídos. Escríbenos un correo a <a href="mailto:info@deliriumcoder.com">info@deliriumcoder.com</a>. No te preocupes, te responderemos pronto.'
  title: Contacto
---

<section class="section-contact">
  <div class="wrapper">
    <h2>Dónde puedes encontrarnos</h2>
    <div class="section__inner">
      <div class="section-contact__address">
        <p>Estamos en pleno centro de Jaén, nuestra dirección es:</p>
        <p>C/ Hurtado, nº 17 - 1º Izquierda <br> C.P. 23001 Jaén <br> <a href="https://www.google.es/maps/place/Delirium+Coder+S.L./@37.673043,-3.3877485,9.98z/data=!4m18!1m12!4m11!1m3!2m2!1d-3.7880852!2d37.7736602!1m6!1m2!1s0xd6dd70a8d29a853:0xcc836854d7e8aed8!2sdelirium+coder!2m2!1d-3.788083!2d37.766082!3m4!1s0xd6dd70a8d29a853:0xcc836854d7e8aed8!8m2!3d37.766082!4d-3.788083" target="_blank" title="El enlace se abrirá en una nueva ventana">Ver en Google Maps</a></p>
        <p><span class="bold">Email:</span> <a href="mailto:info@deliriumcoder.com">info@deliriumcoder.com</a></p>
        <p><span class="bold">Teléfonos:</span> <a href="tel:+34653368046">(+ 34) 653 36 80 46</a> / <a href="tel:+34665950719">(+34) 665 95 07 19</a></p>
        <p><a href="https://twitter.com/dlcoder">Twitter</a> | <a href="https://www.facebook.com/deliriumcoder">Facebook</a></p>
      </div>
      <!--
      <div class="section-contact__partners">
        <div class="panel panel_grey">
          <h3>¿Quieres trabajar con nosotros?</h3>
          <p>Si quieres trabajar con nosotros, echa un vistazo a <a href="/trabaja-con-nosotros/">nuestras ofertas de empleo actuales</a>.</p>
          <p>Si eres <span class="italic">freelance</span> de Drupal o Ruby on Rails y crees que encajas con <a href="/como-trabajamos">nuestra forma de trabajar</a>, por favor, <a href="https://goo.gl/forms/oD0Xf3Enes5AGYEF3" target="_blank">rellena este formulario</a>. No importa si actualmente estás liado, igual podemos colaborar más adelante.</p>
        </div>
      </div>
      -->
    </div>
  </div>
</section>

<section class="section-workspace">
  <div class="wrapper">
    <h2>Nuestra oficina</h2>
    <div class="section__inner">
      <div class="section-workspace__intro">
        <p>Aunque en Delirium Coder tenemos total libertad para trabajar en remoto, nos encanta nuestra oficina. Concebimos este espacio como un lugar para intercambiar conocimiento, aprender conjuntamente con cada proyecto y crecer como personas, más allá del ámbito laboral.</p>
      </div>
    </div>
    <div class="section__inner">
      <div class="section-workspace__ofi">
        <img src="/images/ofi.jpg" alt="Espacio de trabajo del equipo de Delirium Coder" />
        <img src="/images/team.jpg" alt="Jesús, José y Víctor">
      </div>
      <div class="section-workspace__gallery">
        <img src="/images/pragmatic.jpg" alt="Pragmatic programmer, un libro de referencia para nosotros" />
        <img src="/images/books.jpg" alt="Algunos libros interesantes: Information Architecture de O'Really, Practical Object-Oriented Design in Ruby de Sandi Metz" />
        <img src="/images/books2.jpg" alt="Algunos libros interesantes de la serie de A Book Apart" />
        <img src="/images/working.jpg" alt="Equipo de Delirium Coder trabajando duro" />
      </div>
    </div>
  </div>

</section>
